<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAMES CONSULTING</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <!-- Header -->
    <div class="outerbox">
        <div class="leftbox">
            JAMES CONSULTING
        </div>
        <div class="rightbox">
            <ul>
                <a href="./Index.html">
                    <li>About</li>
                </a>
                <a href="./about.html">
                    <li></li>Projects
                </a>
                <a href="./Project.html">
                    <li></li>Services
                </a>
                <a href="./Service.html">
                    <li></li>Plan & Pricing
                </a>
                <a href="./Plan.html">
                    <li></li>Tool & Tips
                </a>
                <a href="./tool.html">
                    <li></li>Contact
                </a>
                <a href="./log in.html">
                    <li></li><i class="bi bi-person-circle"></i>&nbsp:Log in
                </a>

            </ul>
        </div>
    </div>
    <!-- Section 1 -->
    <div class="main">
        <div class="smallbox">
            <h2>Developing Innovative Strategies</h2>
            <h1>ACHIEVING GROWTH</h1>
            <a href="./Service.html"><button> Book a Consulation</button></a>
        </div>
    </div>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>
<h1>fvygfvv</h1>

</body>

</html>